{
        "$schema": "https://schema.tauri.app/config/2",
        "productName": "Murmer",
        "version": "2026.717.1",
        "identifier": "com.murmer.app",
        "build": {
                "beforeDevCommand": "npm run dev",
                "devUrl": "http://localhost:1420",
                "beforeBuildCommand": "npm run build",
                "frontendDist": "../build"
        },
        "app": {
                "windows": [
                        {
                                "title": "Murmer",
                                "width": 1600,
                                "height": 900,
                                "resizable": true,
                                "fullscreen": false,
                                "minWidth": 1024,
                                "minHeight": 640,
                                "decorations": true
                        }
                ],
                "security": {
                        "csp": "default-src 'self'; img-src 'self' http: https: data: blob:; media-src 'self' blob:; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' http: https: ws: wss:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self';",
                        "dangerousDisableAssetCspModification": false
                }
        },
        "bundle": {
                "active": true,
                "targets": ["nsis"],
                "createUpdaterArtifacts": true,
                "icon": [
                        "icons/32x32.png",
                        "icons/128x128.png",
                        "icons/128x128@2x.png",
                        "icons/icon.icns",
                        "icons/icon.ico"
                ]
        },
        "plugins": {
                "updater": {
                        "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2MzBFOTFCOTAyMTY3NjUKUldSbFp5R1FHK2t3bGxzaEkycFVvbUdGMXAvdjBLbEVpR3p4TWJLU0N5OWhIdHJsQzl2QUo1U3kK",
                        "endpoints": [
                                "https://github.com/Tenosiey/Murmer/releases/latest/download/latest.json"
                        ],
                        "windows": {
                                "installMode": "passive"
                        }
                }
        }
}
