{
  "name": "murmer",
  "version": "2025.7.24-alpha.2",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "cookie": "^0.7.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-notification": "^2.3.1",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-window-state": "^2.4.0",
    "dompurify": "^3.2.7",
    "highlight.js": "^11.11.1",
    "marked": "^16.3.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/kit": "^2.43.5",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^24.5.2",
    "svelte": "^5.39.6",
    "svelte-check": "^4.3.2",
    "typescript": "~5.9.2",
    "vite": "^7.1.11",
    "vite-plugin-devtools-json": "^1.0.0"
  }
}
